<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.7" name="stm32">
  <Target name="stm32" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="258" chipName="STM32F407VE" boardId="" boardName="" boardUrl="" coreId="4" coreName="Cortex M4"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="2"/>
        <Option name="WARNING" value="1"/>
        <Option name="STANDARD" value="2"/>
        <Option name="STANDARDCPP" value="2"/>
        <Includepaths>
          <Includepath path="../ssnocd"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VE"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/users/wsb/appdata/roaming/coocox/coide/configuration/programdata/stm32/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="stm32"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="D:\Program Files (x86)\SEGGER\JLink_V490e\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\wsb\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F4xx_512K\STM32F4xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="ssnocd/cd-img.c" path="../ssnocd/cd-img.c" type="1"/>
    <File name="ssnocd/lib.c" path="../ssnocd/lib.c" type="1"/>
    <File name="sd_fat/drivers/fatfs_sd.c" path="tm_stm32f4_fatfs/fatfs/drivers/fatfs_sd.c" type="1"/>
    <File name="sd_fat/drivers/fatfs_spi_flash.h" path="tm_stm32f4_fatfs/fatfs/drivers/fatfs_spi_flash.h" type="1"/>
    <File name="sd_fat/drivers/fatfs_sd_sdio.c" path="tm_stm32f4_fatfs/fatfs/drivers/fatfs_sd_sdio.c" type="1"/>
    <File name="ssnocd/cdstate.c" path="../ssnocd/cdstate.c" type="1"/>
    <File name="sd_fat/diskio.h" path="tm_stm32f4_fatfs/fatfs/diskio.h" type="1"/>
    <File name="sd_fat/drivers" path="" type="2"/>
    <File name="sd_fat/fs.h" path="../ssnocd/fs.h" type="1"/>
    <File name="ssnocd" path="" type="2"/>
    <File name="sd_fat/ff.h" path="tm_stm32f4_fatfs/fatfs/ff.h" type="1"/>
    <File name="sd_fat/drivers/fatfs_sdram.c" path="tm_stm32f4_fatfs/fatfs/drivers/fatfs_sdram.c" type="1"/>
    <File name="ssnocd/mds.h" path="../ssnocd/mds.h" type="1"/>
    <File name="sd_fat/integer.h" path="tm_stm32f4_fatfs/fatfs/integer.h" type="1"/>
    <File name="sd_fat/drivers/fatfs_spi_flash.c" path="tm_stm32f4_fatfs/fatfs/drivers/fatfs_spi_flash.c" type="1"/>
    <File name="sd_fat/drivers/fatfs_sd_sdio.h" path="tm_stm32f4_fatfs/fatfs/drivers/fatfs_sd_sdio.h" type="1"/>
    <File name="sd_fat/ff.c" path="tm_stm32f4_fatfs/fatfs/ff.c" type="1"/>
    <File name="sd_fat" path="" type="2"/>
    <File name="sd_fat/ffconf.h" path="tm_stm32f4_fatfs/fatfs/ffconf.h" type="1"/>
    <File name="sd_fat/drivers/fatfs_sd.h" path="tm_stm32f4_fatfs/fatfs/drivers/fatfs_sd.h" type="1"/>
    <File name="sd_fat/drivers/fatfs_usb.h" path="tm_stm32f4_fatfs/fatfs/drivers/fatfs_usb.h" type="1"/>
    <File name="sd_fat/drivers/fatfs_usb.c" path="tm_stm32f4_fatfs/fatfs/drivers/fatfs_usb.c" type="1"/>
    <File name="sd_fat/drivers/fatfs_sdram.h" path="tm_stm32f4_fatfs/fatfs/drivers/fatfs_sdram.h" type="1"/>
    <File name="ssnocd/lib.h" path="../ssnocd/lib.h" type="1"/>
    <File name="ssnocd/mds.c" path="../ssnocd/mds.c" type="1"/>
    <File name="ssnocd/cd-img.h" path="../ssnocd/cd-img.h" type="1"/>
    <File name="ssnocd/cdstate.h" path="../ssnocd/cdstate.h" type="1"/>
    <File name="sd_fat/diskio.c" path="tm_stm32f4_fatfs/fatfs/diskio.c" type="1"/>
    <File name="defines.h" path="app/defines.h" type="1"/>
    <File name="main.c" path="app/main.c" type="1"/>
    <File name="sd_fat/fs.c" path="../ssnocd/fs.c" type="1"/>
  </Files>
  <Bookmarks/>
</Project>